<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/listview_selector">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <!-- 未添加头像，服务器下载 -->
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/abc_ic_ab_back_mtrl_am_alpha"/>

            <TextView
                android:id="@+id/tv_activity_name"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:ellipsize="end"
                android:text="名字"
                android:textSize="20sp"
                android:singleLine="true"/>



        </LinearLayout>

       <TextView
        android:id="@+id/tv_activity_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="时间"
        android:textSize="20sp"
        />

        <TextView
            android:id="@+id/tv_activity_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:ellipsize="end"
            android:text="内容"
            android:lines="3"
            android:textSize="25sp"/>
</LinearLayout>
