<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:ripple="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/tools"
    android:orientation="vertical">



        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#000000"
            android:minHeight="?attr/actionBarSize"
            >
                <TextView
                    android:onClick="Respond"
                    android:textColor="@drawable/text_selector"
                    android:text="我要回答"
                    android:textSize="18sp"
                    android:clickable="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="15dp"

                    android:layout_centerVertical="true"
                />

        </RelativeLayout>



    <com.andexert.library.RippleView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        ripple:rv_type="doubleRipple">
        <TextView
            android:id="@+id/tv_activity_question"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="100dp"
            android:background="@drawable/listview_selector"
            android:gravity="center"
            android:padding="16dp"
            android:text="请问这个问题问的怎么样？"
            android:textSize="18sp"/>
    </com.andexert.library.RippleView>


    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe_activity"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
    <com.dexafree.materialList.view.MaterialListView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/material_listview"
        app:column_count_portrait="1"
        app:column_count_landscape="1"/>
    </android.support.v4.widget.SwipeRefreshLayout>

</LinearLayout>
