<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_version"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="版本号"
        android:textSize="22sp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:onClick="Version"
        android:textColor="#000000"
        android:shadowColor="#00ff00"
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowRadius="1"
        />

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_version"
        android:layout_centerHorizontal="true"
        />

</RelativeLayout>