<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:ripple="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/tools"
    android:orientation="vertical">


    <com.andexert.library.RippleView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        ripple:rv_type="doubleRipple">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:background="#000000"
            android:minHeight="?attr/actionBarSize"
            >

        </LinearLayout>
    </com.andexert.library.RippleView>


    <com.andexert.library.RippleView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        ripple:rv_type="doubleRipple">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@drawable/listview_selector"
            android:gravity="center"
            android:text="请问这个问题问的怎么样？"/>
    </com.andexert.library.RippleView>


    <com.dexafree.materialList.view.MaterialListView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/material_listview"
        app:column_count_portrait="1"
        app:column_count_landscape="1"/>
</LinearLayout>
