<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#000000"
        android:minHeight="?attr/actionBarSize"
    >

        <TextView
            android:textColor="@drawable/text_selector"
            android:text="发表"
            android:textSize="18sp"
            android:clickable="true"
            android:onClick="Upload"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            android:layout_centerVertical="true"
            />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <EditText
            android:id="@+id/et_respond_studentID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="请在这里写下你的学号"
            android:digits="1234567890"
            android:maxLength="8"
            android:gravity="bottom"/>

        <EditText
            android:layout_weight="10"
            android:id="@+id/et_respond_question"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="亲，在这写下你的回答哦"
            android:gravity="top"/>



    </LinearLayout>


</LinearLayout>