<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <EditText
        android:id="@+id/et_describe"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:hint="亲，在这里可以补充你问题哦"
        android:gravity="top"/>
</LinearLayout>
